{
  "compilerOptions": {
      "target": "ES2016", // Keep this if you really need to target ES5
      "module": "ESNext",
      "downlevelIteration": true, // Enable downlevelIteration
      "lib": [
        "ES2015", // Ensure this is included
        "DOM"     // Include DOM for browser compatibility
      ],
      // Other options
    },
  
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
